MONGO_URL ="mongodb+srv://amancode03_db_user:aman07@cluster0.4fwnl6y.mongodb.net/fitnessdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY = hj123
JWT_ADMIN_SECRET_KEY=hj123
DB_NAME = fitnessdb
COMPANY_EMAIL=amancode03@gmail.com
CLOUDINARY_CLOUD_NAME = FITNESS
CLOUDINARY_API_KEY = 247328721923557
CLOUDINARY_API_SECRET = _I5VLdLX85v3VDN0ZZF0Zd19-hE
NUTRITION_API_KEY = '4cJNtUxZcC8yd/s1DAUMZg==8XOtTq0Vtf37dmrV'
